@white_color: #ffffff;
@header_nav:#494949;
@short_info_text: #a1a1a1;
@top-bar-grey: #282828;
@deep-blue: #2c3e65;
@grey-text: #dbdbdb;
@grey_deep_text: #808080;
@black-text: #535353;
@grey_shopnow: #979797;
@black: #000000;
@footer_title: #575757;
@footer_link:#a0a0a0;
@grey_91:#919191;
@cover_grey:#f4f4f4;
@user_input_grey:#f7f7f7;
@aside_grey:#a0a0a0;
@star:#c8a760;
@red_button:#f53434;
@grey_pad:#f4f4f4;
@80:#808080;

//font-family var
@mont: 'Montserrat', sans-serif;
@open: 'Open Sans', sans-serif;
@sour: 'Source Sans Pro', sans-serif;
@oxy: 'Oxygen', sans-serif;